      ___           ___           ___                         ___           ___                                     ___     
     /\  \         /\  \         /\__\         _____         /\  \         /\  \                                   /\__\    
    /::\  \       /::\  \       /:/ _/_       /::\  \       _\:\  \        \:\  \       ___           ___         /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
